<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Colegio Nexus Bilingue">
  <meta name="keywords" content="colegio, nexus, bilingue">
  <title>Colegio Nexus | Contact</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>

<nav id= "navbar">
    <div class="container">
      <h1 class="logo" title="Colegio Nexus Bilingue"><a href="./index.html">
        Colegio Nexus</a></h1>
        <ul>
          <li><a class"current" href="./index.html">Inicio</a></li>
          <li><a href="./about.html">Acerca de </a></li>
          <li><a href="./contact.html">Contacto</a></li>
          </ul>
          </div>
        </nav>

    <form action="mailto:thealezroc@gmail.com" method="post" enctype="Text/plain">
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="FIME Educación Técnica"><a href="index.html">FIME</a></h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Acerca de</a></li>
          <li><a class="current" href="contact.html">Contacto</a></li>
            <li><a href="/practicas.html">Practicas</a></li>
        </ul>
      </div>
    </nav>
  </header>
<section id="contact-form" class="py-3">
  <div class="container">
    <h1 class="l-heading"><span class="text-primary">Contáctanos</span></h1>
    <p>Por favor llena la forma para contáctarnos</p>
    <form action="#">
      <div class="form-group">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="form-group">
        <label for="name">E-mail</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="form-group">
        <label for="name">Mensaje</label>
        <textarea type="text" name="mensaje" id="mensaje"></textarea>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</section>

<section id="contact-info" class="bg-dark">
  <div class="container">
    <div class="box">
      <i class="fas fa-map fa-3x"></i>
      <h3>Ubicación</h3>
      <p>Av.Revolucion sur 1065 Monterrey Nuevo Leon</p>
    </div>
    <div class="box">
      <i class="fas fa-phone fa-3x"></i>
      <h3>Telefonos</h3>
      <p>(81) 1100 2130</p>
    </div>
    <div class="box">
      <i class="fas fa-envelope fa-3x"></i>
      <h3>E-MAIL</h3>
      <p>contacto@colegionexus.edu.mx</p>
    </div>
  </div>
</section>-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Estilos en Formulario</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin:0;
        padding: 0;
      }
      body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        color: #fff;
        line-height: 1.8;
      }
      a {
        text-decoration: none;
      }
      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      .form-wrap {
        background: #fff;
        padding: 15px 25px;
        color: #333;
      }
      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }
      .form-wrap .form-group {
        margin-top: 15px;
      }
      .form-wrap .form-group label {
        display: block;
        color: #666;
      }
      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }
      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #FFBB33; /*#49c1a2 (color del boton)*/
        color: #fff;
        cursor: pointer;
      }
      .form-wrap button:hover {
        background: #FFBB33 /*#37a08e*/
      }
      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }
      footer {
        text-align: center;
        margin-top: 10px;
      }
      footer a {
        color:#FFBB33 /*#49c1a2*/
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Contactenos</h1>
        <form>
          <div class="form-group">
            <label for="first-name">Nombre</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Apellidos</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Correo electronico</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Asunto</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
              <label for="password2">Mensaje</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Enviar</button>
          <p class="bottom-text">
            Presionando Regístrate, estas de acuerdo a
            <a href="#">Términos & Condiciones</a> y
            <a href="#">Política de Privacidad</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Ya tienes cuenta? <a href="#">Incia Sesión aquí</a></p>
      </footer>
    </div>
  </body>
</html>
